# AspCoreRabbitMqEventBus

./: .gitignore  EventBus.sln  README.md
EventBus.Common/: EventBus.Common.csproj  MainIntegrationEvent.cs
EventBus.Core/: EventBus.Core.csproj  EventBus.cs  IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
EventBus.MainService/: EventBus.MainService.csproj  Program.cs  Startup.cs
EventBus.MainService/Controllers/: MainController.cs
EventBus.MainService/Properties/: launchSettings.json
EventBus.ReceiverService/: ConfigureServices.cs  EventBus.ReceiverService.csproj  Program.cs  appsettings.json
EventBus.ReceiverService/MainIntegrationEvents/: MainIntegrationEventHandler.cs
EventBus.ReceiverService/Services/: IMockupService.cs  MockupService.cs
